.item {
  background-color: azure;
  margin-bottom: 1em;

  .title-vertical {
    line-height: 36px;
    font-size: 26px;
    font-weight: bold;
  }

  .example-header-image {
    background-image: url("../../../../assets/anis-fenchel-kuemmel-tee.jpg");
    background-size: cover;
  }

}
