.h-background {
  //background-color: rgb(143,108,88);
  background-color: #5C73B6;
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);

  color: #E0E0E8;

  .m-item {
    background-color: rgba(143,108,88,.2);
    height: 40px;
    line-height: 40px;
  }

}
