.mat-icon {
  vertical-align: sub;
  margin-left: 6px;
}

.count {
  position: absolute;
  top: -10px;
  right: 42px;
  color: red;
  background: white;
  border-radius: 50%;
  width: 22px;
  text-align: center;
  transform: scale(0.6);
}

@media (max-width: 1100px) {
  .count {
    right: 8px;
  }
}
