@import "../node_modules/bootstrap/dist/css/bootstrap.min.css";
@import url('https://fonts.googleapis.com/css?family=Roboto');

body {
  background-color: #99aebf;
  font-family: 'Roboto', sans-serif;

  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  user-select: none;          /* Likely future */

  background-image: url("assets/shutterstock_8292319.jpg");
  background-size: cover;

}

button:focus {
  outline: none;
}
